<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
    <header>
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f8121d}</style><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
        <div class="title">
            <img src="resources/cloud-removebg-preview.png" alt="" width="10%" class="cloud">
            <h1> Lucas's Profile</h1>
            <img src="resources/cloud-removebg-preview.png" alt="" width="10%" class="cloud">
            <h6>Last Update on: Tuesday, 25 jul 2023 </h6>
        </div>
        <svg class ="icon" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#f8121d}</style><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
        
    </header>
    
   <main class="content">
        <div class="image">
            <img src="resources/download.jpeg" alt="">
        </div>
        <div class="title">
            <span>Junior FullStack</span>
        </div>
        <div class="profile">
            <div class="course">
                <img src="resources/logoAcademia.png" width="60px" alt="">
                Academia de Código
            </div>
            <div class="division">
                <div class="contacts">
                    <img src="resources/smartphone-call.png" width = "25px" alt="">
                    933568149
                </div>
                <div class="contacts">
                    <img src="resources/arroba.png" width = "25px" alt="">
                   rissiandrade@gmail.com
                </div>
            </div>
            <div class="division">
                <div class="contacts">
                   <a href="https://gitlab.com/LucasRissi"> <img src="resources/gitlab.png" width = "25px" alt=""></a>
                   Gitlab.com/LucasRissi
                </div>
                <div class="contacts">
                    <a href="https://www.linkedin.com/in/lucasrissiandrade/"><img src="resources/linkedin.png" width = "25px" alt=""></a>
                    Linkedin - LucasAndrade
                </div> 
            </div>  
        </div>
        </div>
        
    </main>
    <div class="skills">
        <h6>Skills</h6>
        <div class="abilits">
            <span>Java</span>
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated " style="width: 70%"></div>
            </div>
        </div>
        <div class="abilits">
            <span>JavaScript</span>
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 75%"></div>
            </div>
        </div>
        <div class="abilits">
            <span>CSS</span>
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 90%"></div>
            </div>
        </div>
        <div class="abilits">
            <span>HTML</span>
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 83%"></div>
            </div>
        </div>
        <div class="abilits">
            <span>DataBase</span>
            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 64%"></div>
            </div>
        </div>
        <div class="abilits">
            <span>Spring</span>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 78%"></div>
        </div>
        </div> 
    </div>
    <aside class="footer">
        ®Created by Lucas Andrade
    </aside>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</body>
</html>